article
  max-width: $max-width

h1, h2, h3, h4
  color: $primary  
  font-family: $font-family
  line-height: 1.15
  padding: 5px 10px
h1   
  margin: 65px 0 0 0
  font-size: 28px
h2, h3, h4
  margin: 0 0 0 0
h2
  font-size: 24px
h3 
  font-size: 20px
h4 
  font-size: 18px
p
  font-size: 18px
  color: #373737
  padding: 5px 10px
  margin: 0 auto
a
  color: $primary
  text-decoration: underline
  font-weight: 400
  cursor: pointer
blockquote
  padding: 10px
  margin: 10px 15px
  background-color: $info
  color: white
blockquote a
  color: $secondary
  cursor: pointer
ul
  margin-left: 10px
  padding-left: 15px
li
  padding-left: 20px
  list-style-type: none
  background-image: url(../svg/green-approved.svg)
  background-size: 14px 14px 
  background-repeat: no-repeat
  background-position-x: 0px
  background-position-y: 3px
  font-family: $font-family
  font-size: 16px
img
  padding: 10px
  margin: 0 auto;
  display: block;
@media (min-width: 359px)
  img
    width: 300px
@media (min-width: 360px) and (max-width: 390px)
  img
    width: 340px
@media (min-width: 391px) and (max-width: 1279px)
  img
    width: 370px
@media (min-width: 1280px)
  img
    width: $max-width
