body
    font-family: Georgia, 'Times New Roman', Times, serif
    position: relative
    padding: 0
    height: 100%
    font-size: 16px
    line-height: 1.15
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
    max-width: 1280px
