.comments__form
    display: block
    margin: 0 auto
    max-width: $max-width
textarea.comments__textarea
    display: block
    margin: 0 auto
    width: 90%;
    padding: 10px
button.comments__button
    width: 300px
    height: 50px
    padding: 10px
    background-color: $primary
    color: white
    display: block
    margin-top: 10px
    margin-right: auto
    margin-left: auto
    font-family: $font-family
    font-size: 18px
    margin-bottom: 10px



