section.footer  
    background-color: $primary
    max-width: 1280px
    min-width: 280px
    padding-right: 16px
    padding-left: 16px
    padding: 7px 24px
    width: 100%
    height: auto  
section.footer  p
    color: #fff
section.footer a
    color: $secondary
    cursor: pointer