.right-sidebar
    margin-top: $vertical-shift
    width: 300px
    float: right
    padding: 10px
.right-sidebar__card

    padding: 14px 14px 10px;
    border: 2px solid #e1e1e1;
    background-color: #f8f8f8;
    border-radius: 4px;